module(load="imfile")

template(name="NextcloudLogFormat" type="string"
  string="<%PRI%>%timestamp:::date-rfc3339% %HOSTNAME% nextcloud: %msg%\n")

input(type="imfile"
      File="/home/user0/nextcloud/config/log/nginx/access.log"
      Tag="nextcloud:"
      Facility="local6"
      Severity="info"
      PersistStateInterval="200")

if ($syslogtag == 'nextcloud:') then {
  action(
    type="omfwd"
    target="10.4.249.201"
    port="514"
    protocol="tcp"
    template="NextcloudLogFormat"
    action.resumeRetryCount="100"
    queue.type="linkedList"
    queue.size="10000"
  )
}
